{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1: security and access control\
2: lacking feature\
3: interface\
4: security and access control\
5: stability\
6: logic defect\
7: performance\
8: data\
9: interface\
10: logic defect\
11: logic defect\
12: interface\
13: logic defect\
14: interface\
15: configuration\
16: security and access control\
17: configuration\
18: stability\
19: data}